TOPIC_TITLE=Writing Effective DI Responses bonus topic
TOPIC_ORDER=2
PRIVATE_VIDEO_INTRO_1=course_media/1741283943519_di_sft_mod_4.mp4
PRIVATE_IMAGE_MOD4_1=course_media/1741282267131_di_sft_mod3_3.png
PRIVATE_IMAGE_MOD4_2=course_media/1741282880141_di_sft_mod3_4.png
BONUS_TOPIC=1