PRIVATE_IMAGE_INTRO_1=course_media/1741169922218_napkin-selection.png
TOPIC_TITLE=Introduction to Preference Ranking
TOPIC_ORDER=1
PRIVATE_PR_VIDEO_1=course_media/1741861671542_Preference_Ranking_Introduction.mp4
PRIVATE_PR_VIDEO_3=course_media/1741861671672_Understanding_Preference_Ranking.mp4