TOPIC_TITLE=Introduction to Rubric Evaluation
TOPIC_ORDER=1
PRIVATE_PREFERENCE_RANKING_VIDEO_4=course_media/1747642962837_pref_ranking4.mp4
PRIVATE_PREFERENCE_RANKING_IMAGE_5=course_media/1747643781749_pref_ranking_img5.png
PRIVATE_PREFERENCE_RANKING_IMAGE_6=course_media/1747648395738_pref_ranking_img6.png