TOPIC_TITLE=How to Write an Answer in LaTeX
TOPIC_ORDER=1
PRIVATE_PREFERENCE_RANKING_VIDEO_2=course_media/videos/latex2.mp4
PRIVATE_PREFERENCE_RANKING_IMAGE_1=course_media/22f57c9e-11ae-4e05-9940-9e00deb01b90/2025-08-13T14:37:00Z/imagetab.png
PRIVATE_PREFERENCE_RANKING_IMAGE_2=course_media/22f57c9e-11ae-4e05-9940-9e00deb01b90/2025-08-13T14:37:00Z/imagetab.png

