TOPIC_TITLE=Preference Ranking in RLHF
TOPIC_ORDER=3
PRIVATE_PREFERENCE_RANKING_VIDEO_3=course_media/1747638783764_pref_ranking_3.mp4
PRIVATE_PREFERENCE_RANKING_IMAGE_3=course_media/1747662332150_pref_ranking_img3.png
PRIVATE_PREFERENCE_RANKING_IMAGE_4=course_media/1747642260733_pref_ranking_img4.png