TOPIC_TITLE=What is DevOps?
TOPIC_ORDER=4
PRIVATE_IMAGE_LINK=course_media/1741087867855_IMAGE3.png
PRIVATE_AUDIO_LINK=course_media/1740994611394_test/audio
PRIVATE_VIDEO_LINK=course_media/1741009612118_video1.mp4