TOPIC_TITLE=Rubric 11: CODE OUTPUT
TOPIC_ORDER=11
PRIVATE_CODE_OUTPUT_VIDEO=course_media/1744612735935_code_output.mp4
PRIVATE_CODE_OUTPUT_EXAMPLE_VIDEO=course_media/1744615412937_code_output_example.mp4