TOPIC_TITLE=Machine Learning & Deep Learning
TOPIC_ORDER=3
INTERNAL_TOPIC_LINK_1=courses/artificial_intelligence /ai_technologies/machine_learning
INTERNAL_TOPIC_LINK_2=courses/artificial_intelligence /ai_ethics/future_ai