TOPIC_TITLE=Introduction to RLHF
TOPIC_ORDER=2
PRIVATE_PREFERENCE_RANKING_VIDEO_2=course_media/1747637202600_intro_to_rlhf.mp4
PRIVATE_PREFERENCE_RANKING_IMAGE_2=course_media/1747637447735_pref_ranking_img2.png