TOPIC_TITLE=Introduction to Preference Ranking
TOPIC_ORDER=1
PRIVATE_PREFERENCE_RANKING_VIDEO_1=course_media/1744962723369_pref_ranking_course_intro.mp4
PRIVATE_PREFERENCE_RANKING_VIDEO_2=course_media/1744962878168_pref_ranking_intro_2.mp4