TOPIC_TITLE=DevOps Lifecycle
TOPIC_ORDER=9
PUBLIC_IMAGE_LINK=course_media/1741087867855_IMAGE3.png
PUBLIC_AUDIO_LINK=course_media/1740994611394_test/audio
PUBLIC_VIDEO_LINK=course_media/1741009612118_video1.mp4