TOPIC_TITLE=Machine Learning & Deep Learning
TOPIC_ORDER=1
PRIVATE_IMAGE_LINK=course_media/1740576842161_courses/test/image.png
PRIVATE_VIDEO_LINK=course_media/1741006821319_test/video
PRIVATE_AUDIO_LINK=ourse_media/1741606783885_audio1.mp3
PRIVATE_DOC_LINK=course_media/1740994663687_test/pdf