TOPIC_TITLE=Few Shot Prompting
TOPIC_ORDER=1
PRIVATE_PROMPTING_101_8=course_media/1741180198556_prompting_101_7.png
PRIVATE_PROMPTING_101_9=course_media/1741180406654_prompting_101_8.png
PRIVATE_PROMPTING_101_VIDEO_3=course_media/1741263086983_Prompting_101_Module_2.mp4