TOPIC_TITLE=Crafting DI Prompts
TOPIC_ORDER=1
PRIVATE_VIDEO_INTRO_1=course_media/1741281338866_di_sft_module_3.mp4
PRIVATE_IMAGE_MOD3_1=course_media/1741281565940_di_mod3_img1.png
PRIVATE_IMAGE_MOD3_2=course_media/1741282033033_di_mod3_img2.png
PRIVATE_IMAGE_MOD3_3=course_media/1741282267131_di_sft_mod3_3.png
PRIVATE_IMAGE_MOD3_4=course_media/1741282880141_di_sft_mod3_4.png