COURSE_TITLE=Prompting Like a Pro!
COURSE_DESCRIPTION=Learn the core techniques of effective prompting to enhance your daily interactions with LLMs and excel in real-world AI training and evaluation projects.
COURSE_ORDER=2