TOPIC_TITLE=Rubric 10: CODE
TOPIC_ORDER=10
PRIVATE_CODE_VIDEO=course_media/1744612977339_tool_call_video.mp4
PRIVATE_CODE_IMPORTANT_POINTS_VIDEO=course_media/1744614884951_code_important_points.mp4
PRIVATE_CODE_EXAMPLE_VIDEO=course_media/1744615147435_code_example.mp4