TOPIC_TITLE=Mistakes and their formatting
TOPIC_ORDER=1
PRIVATE_PREFERENCE_RANKING_VIDEO_3=course_media/videos/latex3.mp4
PRIVATE_PREFERENCE_RANKING_VIDEO_5=course_media/5da925f4-f9c3-4cd6-96bd-b74b10261e1b/2025-08-13T08:36:15Z/latexnew.mp4