TOPIC_TITLE=Writing Effective DI Responses
TOPIC_ORDER=1
PRIVATE_VIDEO_INTRO_1=course_media/1741283943519_di_sft_mod_4.mp4
PRIVATE_IMAGE_MOD4_1=course_media/1741282267131_di_sft_mod3_3.png
PRIVATE_IMAGE_MOD4_2=course_media/1741282880141_di_sft_mod3_4.png
INTERNAL_TOPIC_LINK=courses/di_sft/intro/intro_to_di