TOPIC_TITLE=Elements of a good prompt
TOPIC_ORDER=1
PRIVATE_PROMPTING_101_3=course_media/1741177975943_prompting_101_1.png
PRIVATE_PROMPTING_101_4=course_media/1741178062741_prompting_101_6.png
PRIVATE_PROMPTING_101_VIDEO_2=course_media/1741263070320_Prompting_101_Module_1.mp4